<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tddl-hbase-sample</artifactId>
	<groupId>com.taobao.tddl</groupId>
	<version>5.1.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId} module for tddl ${project.version}</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tddl-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tddl-repo-hbase</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
