## otter manager domain name
tddl.domainName = 127.0.0.1
## otter manager http port
tddl.port = 8080
## jetty web config xml
tddl.jetty = jetty.xml

## xml data
xmlpath=data

## connect tddl-server config
maxActive = 50
minIdle = 0
##1min
timeBetweenEvictionRunsMillis = 60000
##3min
minEvictableIdleTimeMillis = 180000

## datasource idle config
##10min
nodeEvictThreadSweepInverval = 600000
##30min
nodeAdapterIdleTime = 1800000