sys.prop.log4j.level = INFO
sys.prop.log4j.output.path = /home/a/project/output/mercury-webapp

mercury.hsf.adc.service.version = 1.0.0.dev.dayou
mercury.hsf.adc.service.timeout = 3000

mercury.tddl.datasource.appname = DAILY_SOLAR_MERCURY_APP
mercury.tddl.datasource.group.g = SOLAR_MERCURY_G_GROUP
mercury.tddl.datasource.group.p.pattern = SOLAR_MERCURY_P{00}_GROUP
mercury.tddl.datasource.group.p.dynamicRule = false

word.master.mercury.tddl.datasource.open = true
word.master.mercury.tddl.datasource.appname = DAILY_SOLAR_MERCURY_APP
word.master.mercury.tddl.datasource.group.g = SOLAR_MERCURY_G_GROUP

mercury.tddl.datasource.seq.appname = DEV_SUBWAY_MYSQL
mercury.tddl.datasource.seq.dscount = 4
mercury.tddl.datasource.seq.0 = SUBWAY_SEQ0_GROUP
mercury.tddl.datasource.seq.1 = SUBWAY_SEQ1_GROUP
mercury.tddl.datasource.seq.2 = SUBWAY_SEQ2_GROUP
mercury.tddl.datasource.seq.3 = SUBWAY_SEQ3_GROUP
mercury.tddl.datasource.seq.innerStep = 500
mercury.tddl.datasource.seq.retryTimes = 1
mercury.tddl.datasource.seq.tableName = lunasequence
mercury.tddl.datasource.seq.adjust = true
#log4j\u65E5\u5FD7\u76EE\u5F55
logs.dir=/home/a/project/output/subway/logs

#\u6DD8\u5B9D\u767B\u9646\u5730\u5740
taobao.login.url=https://login.daily.taobao.net/member/login.jhtml
taobao.token.generate.service.url=https://login.daily.taobao.net/aso/tgs

#\u5BA1\u6838\u670D\u52A1\u63A5\u53E3
audit.service.url=http://router.simba.taobao.com:6080/router-server/remoting/auditService
#\u5BA1\u6838\u670D\u52A1\u63A5\u53E3\u8D85\u65F6\u65F6\u95F4
audit.routerReadTimeOut=1000
audit.routerConnectTimeOut=1000

#\u7B97\u6CD5\u76F8\u5173\u8BCD\u63A5\u53E3
algorithm.relative.url=http://rankks.kgb.vip.cm3.tbsite.net/pages/kwrecm.php
algorithm.relative.connecttimeout=200
algorithm.relative.readtimeout=2000

#\u7B97\u6CD5\u63A8\u8350\u8BCD\u63A5\u53E3
algorithm.recommend.url=http://rankks.kgb.vip.cm3.tbsite.net/pages/kwrecm.php
#\u7B97\u6CD5\u63A8\u8350\u8BCD\u63A5\u53E3\u8D85\u65F6\u65F6\u95F4
algorithm.recommend.connecttimeout=200
algorithm.recommend.readtimeout=5000

#\u5173\u952E\u8BCD\u7BA1\u7406\u9875\u9762\u8D28\u91CF\u5F97\u5206\u63A5\u53E3
algorithm.bidword.url=http://10.20.148.10:9999/qscore/keywordinfo.php
algorithm.bidword.new.url=http://10.20.148.9:9999/qscore/keywordinfo.php
algorithm.bidword.connecttimeout=200
algorithm.bidword.readtimeout=2000

#\u7B97\u6CD5\u9884\u4F30\u63A5\u53E3
algorithm.forecast.url=http://v131091.sqa.cm4.tbsite.net:9999/bp_forecasting_interface/forecasting.php
#\u7B97\u6CD5\u9884\u4F30\u63A5\u53E3\u8D85\u65F6\u65F6\u95F4
algorithm.forecast.connecttimeout=200
algorithm.forecast.readtimeout=2000

#whois\u67E5\u8BE2\u63A5\u53E3
algorithm.whois.url=http://tmatch.simba.taobao.com/?name=tbuad&adcat=t&adcount=100&offset=0&pid=imatch_internal&o=x
#whois\u67E5\u8BE2\u63A5\u53E3\u8D85\u65F6\u65F6\u95F4
algorithm.whois.connecttimeout=200
algorithm.whois.readtimeout=2000

#\u7B97\u6CD5\u5F52\u4E00\u5316,\u975E\u6CD5\u8BCD\uFF0C\u8FDD\u7981\u8BCD\u63A5\u53E3
algorithm.ne.url=http://dev136014.sqa.cm6.tbsite.net:5888/ne.php
#\u7B97\u6CD5\u5F52\u4E00\u5316,\u975E\u6CD5\u8BCD\uFF0C\u8FDD\u7981\u8BCD\u63A5\u53E3\u8D85\u65F6\u65F6\u95F4
algorithm.ne.connecttimeout=200
algorithm.ne.readtimeout=2000

#\u7C7B\u76EE\u9884\u6D4B\u63A5\u53E3
algorithm.forecast.cat.url=http://keycat.simba.tbsite.net:9999/kwcat.php

#\u6B63\u5728\u4F7F\u7528\u7684\u5173\u952E\u8BCD\uFF08\u76F8\u5173\u5EA6\u3001\u641C\u7D22\u91CF\u3001\u5E73\u5747\u70B9\u51FB\u4EF7\u683C\uFF09whois\u67E5\u8BE2\u9875\u9762\u641C\u7D22\u91CF\u548C\u5E73\u5747\u70B9\u51FB\u4EF7\u683C
#algorithm.kwinfo.url=http://rankks.kgb.vip.cnz.alimama.com/pages/keywordinfo.php
algorithm.kwinfo.url=http://rankks.kgb.vip.cm3.tbsite.net/pages/keywordinfo.php

#HSF\u670D\u52A1\u7248\u672C
hsf.bpletterservice.version=1.0.1.2

reportUrl=http://10.232.132.70:6090/rpt/subway/rpt_bpp4p_adgroup_subway_list

#taobao key
keycenter_jmx_port=9099
keycenterclient_consume_keycenter_service_version=1.0.0.daily
keycenter_app_publish_num=4K9jHH4j

#  user center
hsf.userreadservice.version=1.0.1.daily
hsf.userwriteservice.version=1.0.0.daily
userservice.timeout=2000

#  message center
hsf.messageservice.version=1.0.1.2
messageservice.template.file.path=template


DIAG_TDDL_APPNAME=DAILY_DIAG_SUB_APP
# account Service
settle.timeOut=2000
hsf.accountsInfoService.version=1.0.1.daily
hsf.financeService.version=1.0.1.daily

########\u5E97\u94FA\u63A8\u5E7Frouter\u63A5\u53E3
page.audit.service.url=http://router.simba.taobao.com:60801/router-server/remoting/pageAuditService

#\u5E97\u94FA\u63A8\u5E7F\u7B97\u6CD5\u76F8\u5173\u8BCD\u63A5\u53E3
algorithm.page.relative.url=http://rankks.kgb.vip.cm3.tbsite.net/pages/kwrecm.php
#\u5E97\u94FA\u63A8\u5E7F\u63A8\u8350\u8BCD\u63A5\u53E3
algorithm.page.recommend.url=http://dianpu.kgb.vip.cm3.tbsite.net/shopRecm/shopRecm.php

#\u5E97\u94FA\u63A8\u5E7FWHOIS\u63A5\u53E3
algorithm.page.whois.url=http://tmatch.simba.taobao.com/?name=dpad&adcat=t&adcount=100&offset=0&pid=forecasting_dp_search_internal&o=x&from=whois

#\u5E97\u94FA\u63A8\u5E7F\u56FE\u7247\u4E0A\u4F20\u4E34\u65F6\u76EE\u5F55
tadget.upload.temp=/home/a/project/temp

#\u5E97\u94FA\u76F4\u8FBE\u5BA1\u6838\u63A5\u53E3\u5730\u5740
direct.audit.service.url=http://router.simba.taobao.com:60801/router-server/remoting/shopDirectAuditService

#\u8D22\u52A1\u8BB0\u5F55\u7ED3\u7B97\u63A5\u53E3 hsf
hsf.rptfinexchangeservice.version=1.0.1.daily


#\u7B97\u6CD5\u63A5\u53E3
algorithm.price.url=http://hbfe.aes.kgb.vip.cm3.tbsite.net/keywordsprice.php
algorithm.price.connecttimeout=200
algorithm.price.readtimeout=5000

hsf.redPacketService.version=1.0.1.daily
tadget.consume_sc_service.version=1.0.0.daily

hsf.notifyService.version=1.0.0.new.notify
NOTIFYAPIADDRESS=http://10.235.136.183:4070
hsf.searchservice.version=1.0.0.test.147
searchservice.timeout=3000

###\u660E\u661F\u5E97\u94FA\u5356\u5BB6\u5FC3\u7EA7\u9A8C\u8BC1(6\u670816\u53F7\u7248\u672C\u65B0\u589E)
#starshopapply.validateSellerNums=0
###\u540C\u6B65\u8FDE\u63A5\u8D85\u65F6\u548C\u540C\u6B65\u65B9\u6CD5\u8BBF\u95EE\u8D85\u65F6\uFF086\u670820\u53F7\u7248\u672C\u65B0\u589E\uFF09
sync.connectionTimeout=200
sync.timeout=2000

#\u8D28\u91CF\u63A7\u5236HSF\u670D\u52A1\u63A5\u53E3\u5730\u5740\u3001\u8D85\u65F6\u8BBE\u7F6E
hsf.qualityService.version=1.0.0.gongneng
hsf.qualityService.timeOut=3000

algorithm.insight.url=http://w1.ki.kgb.cm3.tbsite.net:9999/insight/insight.php
algorithm.insight.connecttimeout=200
algorithm.insight.readtimeout=2000

#durex
next.check.state=true
hsf.usersafeservice.version=1.0.0.daily
durex.validate.url=http://aq.daily.taobao.net/durex/validate

#kfc config
kfc.algo.shop.skwmatch.group=skwmatch
kfc.algo.shop.skwmatch.sock=/tmp/skwmatch.agt.sock
kfc.algo.shop.skwmatch.msgsize=1024000

kfc.algo.shop.skwrecm.group=skwrecm
kfc.algo.shop.skwrecm.sock=/tmp/skwrecm.agt.sock
kfc.algo.shop.skwrecm.msgsize=1024000

tbnotify.publisher.groupId=P-P4P-Luna-Subway-dinghui
tbnotify.subscriber.groupId=S-P4P-Luna-Subway-dinghui


#service url
# subway oplog service
appLogService.version=1.0.2.subway

###\u540C\u6B65\u8FDE\u63A5\u6700\u5927\u6BCF\u4E3B\u673A\u8FDE\u63A5\u6570\u548C\u603B\u8FDE\u63A5\u6570\uFF086\u670821\u53F7\u7248\u672C\u65B0\u589E\uFF09
sync.maxConnectionsPerHost=128
sync.maxTotalConnections=128
running.mode=dev

appLogService.useNewDataSource=true

hsf.user.access.service.version=1.0.0.daily
hsf.user.access.service.timeout=2000
hsf.catpropertie.version=1.0.0.daily
hsf.catpropertie.timeout=2000
tair.session.version=1.0

#subway\u53D6\u6D88\u6D3B\u52A8\u8C03\u7528\u63A5\u53E3
hsf.simbacall.activity.service.version=1.0.0.daily

#\u62A5\u8868\u63A5\u53E3,page_no=\u5206\u9875\u6570\uFF0Cpage_size=\u6BCF\u9875\u5927\u5C0F
adgroupplace.report.aprUrl=http://10.232.39.64:8585/rpt_service/rpt_nosearch_allplace?page_no=1&page_size=10000
adgroupplace.report.aprReadTimeOut=2000
adgroupplace.report.aprConnectTimeOut=2000

#TopAPI\u6821\u9A8C\u662F\u5426\u5DF2\u767B\u5F55\u76F4\u901A\u8F66
hsf.loginTopService.version=1.0.0.daily

#\u767B\u5F55\u6D88\u606F
topic_login=SW_USER_LOGIN_V2
#\u6DFB\u52A0adgroup\u6D88\u606F
topic_adgroup_add=SW_ADGROUP_ADD_V2
#\u5220\u9664adgroup\u6D88\u606F
topic_adgroup_del=SW_ADGROUP_DEL_V2

#del tryout cust meta topic
topic_tryout_cust_del=SUBWAY_TRYOUTCUST_DEL_MSG
#add tryout cust meta topic (define only,not use it now)
topic_tryout_cust_add=SUBWAY_TRYOUTCUST_ADD_MSG

#metatopic
topic=SW_MQ_V2
#test false
#online true
invokeRouter=false

#mrp\u67E5\u8BE2\u8D28\u91CF\u5206\u63A5\u53E3
algorithm.mrp.url=http://v136077.sqa.cm4:82/mrpinfo
#mrp\u67E5\u8BE2mrp\u4FE1\u606F\u63A5\u53E3
algorithm.mrpbidword.url=http://v136077.sqa.cm4:82/keywordinfo
algorithm.mrpbidword.connecttimeout=200
algorithm.mrpbidword.readtimeout=2000
algorithm.mrp.encoding=UTF-8

#\u53D1\u9001Meta\u6D88\u606F\u5F00\u5173
sendMetaMessage=true
issendaddcustomermsg=true

#simbaCall\u63D0\u4F9B\u7684\u5B9D\u8D1D\u8BE6\u60C5\u540C\u6B65\u63A5\u53E3
hsf.itemsyncservice.version=1.0.0.daily
hsf.itemsyncservice.timeout=2000

#simbaCall\u63D0\u4F9B\u7684\u7528\u6237\u4FE1\u606F\u540C\u6B65\u63A5\u53E3
hsf.usersyncservice.version=1.0.0.daily
hsf.usersyncservice.timeout=2000

#simbaCall\u63D0\u4F9B\u7684\u5E97\u94FA\u540C\u6B65\u63A5\u53E3
hsf.shopsyncservice.version=1.0.0.daily
hsf.shopsyncservice.timeout=2000

#QC blaklist service
hsf.blacklist.service.version=1.0.0.daily
hsf.blacklist.service.timeOut=2000

#ne hsf service
hsf.ne.neservice.version=1.0.0.daily
hsf.ne.neservice.timeout=2000

isinvokeoldne=false
isinvokenewne=true

hsf.companyservice.version=1.0.0.53sem
hsf.authService.version=1.0.0.53sem
hsf.agreementService.version=1.0.0.53sem
hsf.alipayDetailService.version=1.0.0.53sem
delegate.login.no.feature.list=800,801

couponSearchUrl=http\://110.75.39.56/search.htm
couponConnectTimeOut=200
couponReadTimeOut=2000

#\u591A\u5A92\u4F53\u5E73\u53F0\u63A5\u53E3
hsf.mediaService.version=1.0.0.daily
hsf.mediaService.timeout=2000

#\u5BA1\u6838\u65E5\u5FD7\u670D\u52A1\u7248\u672C
hsf.auditlogService.version=1.0.0.daily

hsf.semcustomerservice.version=1.0.0.53.sem

ldbConfigId=ldbcommon-daily
tbSessionConfigId=mdbcomm-daily
mdbConfigId=subway_bp_tair_daily
openTairCache=false

#TDDL Mysql
BPCRM_APPNAME_TDDL_MYSQL=DAILY_KGB_BPCRM_APP
BPCRM_DBGROUPKEY_TDDL_MYSQL=KGB_BPCRM_GROUP

hsf.huijin.customerinvoiceservice.version=1.0.0.daily
hsf.settle.p4pinvoiceservice.version=1.0.1.daily


#sequence config
TDDL_SEQ_APPNAME=DAILY_SUBWAY_MYSQL
TDDL_SEQ_GROUP0=SUBWAY_SEQ0_GROUP1
TDDL_SEQ_GROUP1=SUBWAY_SEQ1_GROUP1
TDDL_SEQ_GROUP2=SUBWAY_SEQ2_GROUP1
TDDL_SEQ_GROUP3=SUBWAY_SEQ3_GROUP1

SUBWAY_TDDL_APPNAME=DAILY_SUBWAY_MYSQL
SUBWAY_G_GROUP=SUBWAY_G_GROUP1
#SUBWAY_TDDL_APPNAME=AUTO_DAILY_SUBWAY_MYSQL
#SUBWAY_G_GROUP=AUTO_SUBWAY_G_GROUP

#\u5206\u6BB5\u53D6\u6A21\u503C
DBEnumConstants.PARTITION_MOD1=2048
#\u5206\u5E93\u4F7F\u7528\u7684\u9664\u6570
DBEnumConstants.PARTITION_DIV=64
#\u5206\u8868\u4F7F\u7528\u7684\u4E8C\u6B21\u53D6\u6A21\u503C
DBEnumConstants.PARTITION_MOD2=32

#tbsession\u914D\u7F6E\u5C5E\u6027
#tbsessionConfigGroup=daily_new

hsf.saber.auditword.timeout=2000
hsf.saber.auditword.version=1.0.0.daily

#daily,online
#media.hbase.client.env=daily
#media.hbase.daily.servers=10.232.98.74,10.232.98.75,10.232.98.76,10.232.98.77,10.232.98.78
#media.hbase.online.servers=172.24.113.65,172.24.113.152,172.24.113.153
#media.hbase.online.port=3325
#media.hbase.invoke.poolsize=50
#media.hbase.timeout=1500
WATERMARK=1000
#diamond config for disable bserv interface
interface.block.diamond.dataid=DISABLE_INTERFACES
interface.block.diamond.groupid=SUBWAY_BP

hsf.bizservice.version=1.0.0.daily

hsf.provider.clientTimeout=20000
hsf.pecsservice.version=1.0.0
hsf.pecsservice.clientTimeout=2000
b2c.url=http://127.1.1.1
tbnotify.report.subscriber.groupId=S-P4P-Report-Subway-zhuzao

hsf.starshop.biz.service.version=1.0.39.52

hsf.ummpreadservice.version=1.0.0.daily

#taobao sub user account
hsf.subaccountreadservice.version=1.0.0.daily
hsf.subaccountreadservice.timeout=2000
hsf.subaccountreadservice.group=HSF

hsf.starshop.new.service.version=2.0.0.starshop.solar
hsf.starshop.new.service.timeout=2000
LOAN_TAOBAO_ALIPAY_CHARGE_URL=http://login.daily.taobao.net/member/aliloanAsoGateway.do?target=https://testa01.taobao.aliloan.com/mmloan/apply/loan/fillFormTbBp.htm
LOAN_TMALL_ALIPAY_CHARGE_URL=http://login.daily.taobao.net/member/aliloanAsoGateway.do?target=https://testa01.taobao.aliloan.com/mmloan/apply/loan/fillFormTmBp.htm

algorithm.kwinfo.new.url=http://10.235.136.192:9999/cs
algorithm.recommend.new.url=http://10.235.136.192:9999/cs


bp_word_offline_topic=bp_word_offline
subway_meta_group=subway_meta_group
adgroup_punish_topic=adgroup_punish_topic
hsf.shopnavreadservice.version=1.0.0.daily


niutie.url=http://niutie.daily.taobao.net
nietie.timeout=2000

hsf.yyz.service.version=1.0.0.sanguo
black_user_topic=USER_PUNISH_NOTIFY

wireless.recommend.url=http://10.249.241.30:8080/cs?

############################# todo delete ##########################
report.isUseCache=
hsf.pagekeywordservice.version=
hsf.searchTemplateService.version=
hsf.toolsservice.version=
hsf.wbpageadgroupservice.version=
hsf.settingservice.version=
STATIC_FILE_URL_PREFIX=
hsf.accessservice.version=
hsf.insightservice.version=
hsf.couponservice.version=
SUBWAY_TW_DBGROUPKEY=
hsf.accountservice.version=
hsf.wbadgroupservice.version=
hsf.pageadgroupauditservice.version=
hsf.keywordservice.version=
SUBWAY_HK_APPNAME=
hsf.algorithmService.version=
hsf.creativeservice.version=
hsf.pageNonsearchPlaceService.version=
hsf.nonsearch.place.version=
hsf.customerservice.version=
BENCHMARKING_URL=
hsf.adgroupauditservice.version=
hsf.adgroupservice.version=
SUBWAY_CN_DBGROUPKEY=
hsf.activity.version=
hsf.starshop.biz.service.timeout=
SUBWAY_HK_DBGROUPKEY=
SUBWAY_TW_APPNAME=
hsf.provider.version=
hsf.messageservice.url=
SUBWAY_CN_APPNAME=
hsf.campaignservice.version=
hsf.pageadgroupservice.version=
hsf.tryoutservice.version=
hsf.userreadservice.url=
hsf.userwriteservice.url=
############################# todo delete ##########################
hsf.simba.version=1.0.0

hsf.newbiz.service.version=1.0.0

hsf.biz2.pageservice.version=1.0.0.scm.daily.mig2

forcastUrl=http://10.20.148.8:3737/cs

niupixian_http_interface=http://imgsearch.srvproxy.tbsite.net:9999/img_basic_pro_meta_random?op=pro&source=ads&data=npx&tfs={tfs}
niupixian_http_interface_connect_timeout=200
niupixian_http_interface_read_timeout=1000
#test value in [0,100],product env value must be empty
niupixian_test_value=20
#global hsf client timeout threshold in millisecond
hsf.method.client.timeout.millisecond=5000

