#************************ scm daily *************************
#SUBWAY_G_GROUP=AUTO_SUBWAY_G_GROUP
#SUBWAY_P_NAMEPATTERN=AUTO_SUBWAY_P{00}_GROUP
SUBWAY_G_GROUP=SUBWAY_G_GROUP1
SUBWAY_P_NAMEPATTERN=SUBWAY_P{00}_GROUP1
DIAG_SUB_P_NAMEPATTERN=DIAG_SUB_P{00}_GROUP

#dbRuleArray=(#custId,64,2048#.longValue() % 2048).intdiv(2048)+1
#tbRuleArray=#custId,64,2048#.longValue() % 1
dbRuleArray=(#custId,64,2048#.longValue() % 2048).intdiv(64)
tbRuleArray=#custId,64,2048#.longValue() % 32