mercury.tddl.datasource.appname = DAILY_SOLAR_MERCURY_APP
mercury.tddl.datasource.group.g = SOLAR_MERCURY_G_GROUP
mercury.tddl.datasource.group.p.pattern = SOLAR_MERCURY_P{00}_GROUP
mercury.tddl.datasource.group.p.dynamicRule = false

word.master.mercury.tddl.datasource.open = true
word.master.mercury.tddl.datasource.appname = DEV_SOLAR_MERCURY_APP
word.master.mercury.tddl.datasource.group.g = SOLAR_MERCURY_G_GROUP1

mercury.tddl.datasource.seq.appname = DAILY_SUBWAY_MYSQL
mercury.tddl.datasource.seq.dscount = 4
mercury.tddl.datasource.seq.0 = SUBWAY_SEQ0_GROUP1
mercury.tddl.datasource.seq.1 = SUBWAY_SEQ1_GROUP1
mercury.tddl.datasource.seq.2 = SUBWAY_SEQ2_GROUP1
mercury.tddl.datasource.seq.3 = SUBWAY_SEQ3_GROUP1
mercury.tddl.datasource.seq.innerStep = 500
mercury.tddl.datasource.seq.retryTimes = 1
mercury.tddl.datasource.seq.tableName = lunasequence
mercury.tddl.datasource.seq.adjust = true