serverPort=8507
managerPort=9507
charset=utf-8
processors=4
processorHandler=16
processorKillExecutor=16
initExecutor=8
timerExecutor=8
managerExecutor=8
serverExecutor=256
timeUpdatePeriod=20
idleTimeout=
txIsolation=
#txIsolation=READ_COMMITTED

cluster=corona_qatest
#cluster=tddl_server_sample
#cluster=tddl511
#cluster=daily3A
#trustedips=127.0.0.1,127.0.0.*,127.0.0.0/24,127.0.0.1-127.0.0.10
